[gd_scene load_steps=6 format=3 uid="uid://b82syvdm740wg"]

[ext_resource type="Texture2D" uid="uid://doao2cl8fhj30" path="res://assets/plane/planes_sheet.png" id="1_c1i0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ear"]
atlas = ExtResource("1_c1i0r")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvaiv"]
atlas = ExtResource("1_c1i0r")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeabi"]
atlas = ExtResource("1_c1i0r")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_egu65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ear")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvaiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeabi")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="Plane" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_egu65")
animation = &"fly"
autoplay = "fly"
frame = 2
frame_progress = 0.186739
