[gd_scene load_steps=8 format=3 uid="uid://b82syvdm740wg"]

[ext_resource type="Texture2D" uid="uid://doao2cl8fhj30" path="res://assets/plane/planes_sheet.png" id="1_c1i0r"]
[ext_resource type="Script" uid="uid://c3a7nachc5uwd" path="res://Scenes/Plane/Plane.gd" id="1_p0ear"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ear"]
atlas = ExtResource("1_c1i0r")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvaiv"]
atlas = ExtResource("1_c1i0r")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeabi"]
atlas = ExtResource("1_c1i0r")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_egu65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ear")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvaiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeabi")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c1i0r"]
radius = 23.0868

[node name="Plane" type="CharacterBody2D"]
script = ExtResource("1_p0ear")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_egu65")
animation = &"fly"
autoplay = "fly"
frame = 2
frame_progress = 0.186739

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -2)
shape = SubResource("CircleShape2D_c1i0r")
