[gd_scene load_steps=4 format=3 uid="uid://c8tb1aymkjxc0"]

[ext_resource type="Texture2D" uid="uid://bdbak02bsp851" path="res://assets/background/pipe.png" id="1_k6n45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtqso"]
size = Vector2(67, 559)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6n45"]
size = Vector2(44, 49)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k6n45")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 348.5)
shape = SubResource("RectangleShape2D_rtqso")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1, 43.5)
shape = SubResource("RectangleShape2D_k6n45")
