[gd_scene load_steps=9 format=3 uid="uid://x4cgiwgg5kxw"]

[ext_resource type="Texture2D" uid="uid://nik6sc4sfmm4" path="res://assets/background/sky.png" id="1_p8rbg"]
[ext_resource type="LabelSettings" uid="uid://dpl1oy3a3qvcc" path="res://Resources/red_title_72.tres" id="2_qtv3y"]
[ext_resource type="LabelSettings" uid="uid://5c1dfiif2ose" path="res://Resources/red_title_32.tres" id="3_cmk6n"]
[ext_resource type="LabelSettings" uid="uid://c4kpcscfiyp4q" path="res://Resources/white_title_48.tres" id="4_i3fi7"]
[ext_resource type="AudioStream" uid="uid://mwnvpnkpd7c8" path="res://assets/audio/bgm_menu.mp3" id="5_o8wgc"]

[sub_resource type="Animation" id="Animation_i3fi7"]
resource_name = "flash"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/PressSpaceLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o8wgc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/PressSpaceLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w20t6"]
_data = {
&"RESET": SubResource("Animation_o8wgc"),
&"flash": SubResource("Animation_i3fi7")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p8rbg")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="TitleLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Tappy
Plane"
label_settings = ExtResource("2_qtv3y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "HighScore"
label_settings = ExtResource("3_cmk6n")

[node name="HighScoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0000"
label_settings = ExtResource("3_cmk6n")

[node name="PressSpaceLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Press Space
To
Play"
label_settings = ExtResource("4_i3fi7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_w20t6")
}
autoplay = "flash"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_o8wgc")
volume_db = -20.0
autoplay = true
