[gd_scene load_steps=2 format=3 uid="uid://dyx11anql2wfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b648p"]
size = Vector2(490, 20)

[node name="Barrier" type="StaticBody2D"]
position = Vector2(-1, -56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(235, 0)
shape = SubResource("RectangleShape2D_b648p")
