[gd_scene load_steps=5 format=3 uid="uid://cgkas18fhl2iw"]

[ext_resource type="Script" uid="uid://dff1yper2x4a4" path="res://scenes/pipes/pipes.gd" id="1_1xrv5"]
[ext_resource type="PackedScene" uid="uid://cmoxcfdxuom2j" path="res://Scenes/pipe/pipe.tscn" id="1_8exx3"]
[ext_resource type="PackedScene" uid="uid://t6mr2p1lhj3g" path="res://Scenes/laser/laser.tscn" id="2_w7r3g"]
[ext_resource type="AudioStream" uid="uid://dmh50yrl0xufk" path="res://assets/audio/score.wav" id="3_um7hf"]

[node name="pipes" type="Node2D"]
script = ExtResource("1_1xrv5")

[node name="upper" parent="." instance=ExtResource("1_8exx3")]
position = Vector2(0, -80)
rotation = 3.14159

[node name="lower" parent="." instance=ExtResource("1_8exx3")]
position = Vector2(0, 80)

[node name="laser" parent="." instance=ExtResource("2_w7r3g")]
z_index = -1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(24, -1)

[node name="scoresound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_um7hf")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
