[gd_scene load_steps=4 format=3 uid="uid://c2wsvs6vr3i4e"]

[ext_resource type="PackedScene" uid="uid://w3ssnuowsux3" path="res://Scenes/Laser/Laser.tscn" id="1_cd7t7"]
[ext_resource type="Script" uid="uid://bqpr1rcntk33l" path="res://Scenes/Pipes/Pipes.gd" id="1_u8oov"]
[ext_resource type="PackedScene" uid="uid://c8tb1aymkjxc0" path="res://Scenes/Pipe/Pipe.tscn" id="2_nqmk8"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_u8oov")

[node name="Laser" parent="." instance=ExtResource("1_cd7t7")]

[node name="Lower" parent="." instance=ExtResource("2_nqmk8")]
position = Vector2(0, 80)

[node name="Upper" parent="." instance=ExtResource("2_nqmk8")]
position = Vector2(0, -80)
rotation = 3.14159

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(221, 0)

[connection signal="body_entered" from="Laser" to="." method="_on_laser_body_entered"]
[connection signal="body_entered" from="Lower" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="Upper" to="." method="_on_pipe_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
